version: "3.1"
services:
  golang:
    image: golang:1.13.4
    volumes:
      - ../:/src
    working_dir: /src

  golint:
    build:
      context: .
      dockerfile: ./images/golint.Dockerfile
    volumes:
      - ../:/src
    working_dir: /src

  test:
    build:
      context: .
      dockerfile: ./images/test.Dockerfile
    volumes:
      - ../:/src
    working_dir: /src
    depends_on:
      - dynamodb

  dynamodb:
    image: amazon/dynamodb-local:1.11.477
    ports:
      - "8000:8000"
